
  /$$$$$$  /$$$$$$$$  /$$$$$$  /$$$$$$  /$$$$$$                            
 /$$__  $$| $$_____/ /$$__  $$|_  $$_/ /$$__  $$                           
| $$  \ $$| $$      | $$  \__/  | $$  | $$  \__/                           
| $$$$$$$$| $$$$$   | $$ /$$$$  | $$  |  $$$$$$                            
| $$__  $$| $$__/   | $$|_  $$  | $$   \____  $$                           
| $$  | $$| $$      | $$  \ $$  | $$   /$$  \ $$                           
| $$  | $$| $$$$$$$$|  $$$$$$/ /$$$$$$|  $$$$$$/                           
|__/  |__/|________/ \______/ |______/ \______/                            
                                                                                                                                                                                                                                 
  /$$$$$$   /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$  /$$$$$$$$            
 /$$__  $$ /$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$|__  $$__/            
| $$  \__/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$   | $$               
| $$      | $$  | $$| $$ $$/$$ $$| $$$$$$$ | $$$$$$$$   | $$               
| $$      | $$  | $$| $$  $$$| $$| $$__  $$| $$__  $$   | $$               
| $$    $$| $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$   | $$               
|  $$$$$$/|  $$$$$$/| $$ \/  | $$| $$$$$$$/| $$  | $$   | $$               
 \______/  \______/ |__/     |__/|_______/ |__/  |__/   |__/               
                                                                                                                                                                                                                                
  /$$$$$$  /$$     /$$  /$$$$$$  /$$$$$$$$ /$$$$$$$$ /$$      /$$  /$$$$$$ 
 /$$__  $$|  $$   /$$/ /$$__  $$|__  $$__/| $$_____/| $$$    /$$$ /$$__  $$
| $$  \__/ \  $$ /$$/ | $$  \__/   | $$   | $$      | $$$$  /$$$$| $$  \__/
|  $$$$$$   \  $$$$/  |  $$$$$$    | $$   | $$$$$   | $$ $$/$$ $$|  $$$$$$ 
 \____  $$   \  $$/    \____  $$   | $$   | $$__/   | $$  $$$| $$ \____  $$
 /$$  \ $$    | $$     /$$  \ $$   | $$   | $$      | $$\  $ | $$ /$$  \ $$
|  $$$$$$/    | $$    |  $$$$$$/   | $$   | $$$$$$$$| $$ \/  | $$|  $$$$$$/
 \______/     |__/     \______/    |__/   |________/|__/     |__/ \______/ 
                                                                           
